//**
//  Susy: Un-obtrusive grids for designers
//  By: Eric A. Meyer and OddBird
//  Site: susy.oddbird.net
//**

// Grid --------------------------------------------------------------

$total-cols: 12
$col-width: 4em
$gutter-width: 1em
$side-gutter-width: $gutter-width

// Don't move this @import above the GRID and FONT-SIZE variables.
@import susy/susy
@import html5-boilerplate


// Sizes  -------------------------------------------------------------
$list-left-margin: 1.8em


