// Fonts --------------------------------------------------------------

// partials/base must be loaded before this

//+html5-boilerplate-fonts

// Font Sizes --------------------------------------------------------------

$base-font-size: 16px
$base-line-height: 24px

// $base-line-height: 1.231 // html5boilerplate

$base-font-family: unquote("sans-serif")

// MIXINS --------------------------------------------------------------

=sans-family
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

=serif-family
  font-family: Cambria, Georgia, serif

=monospace-family
  font-family: "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, Courier, monospace, sans-serif

//--------------------------------
// Base Fonts
//--------------------------------
//+html5-boilerplate-fonts($base-font-family, $base-font-size, $base-line-height)


// Styles -------------------------------------------------------------------

.serif
  +serif-family

.sans
  +sans-family

.mono
  +monospace-family

.caps
  letter-spacing: 0.1em

.allcaps
  @extend .caps
  text-transform: uppercase

.smallcaps
  @extend .caps
  font-variant: small-caps

.textinput
  +sans-family
  +adjust-font-size-to(14px, 1, 16px)
