$image-height: 16 !default
$gallery-path: "gallery/" !default
$icon-size: 32px !default

$ad-nav-height: 2
$ad-arrow_offset: 3px + $base-line-height/2

$base-z-index: 10 !default

.ad-gallery
  width: 100%
  margin: 0
  padding: 0
  div, p
    margin: 0
    padding: 0
  .ad-image-wrapper
    width: 100%
    +height($image-height)
    margin-bottom: 0
    position: relative
    overflow: hidden
    .ad-loader
      position: absolute
      z-index: 10
      top: 48%
      left: 48%
      border: 1px solid #CCC
    .ad-next
      position: absolute
      right: 0
      top: 0
      width: 25%
      height: 100%
      cursor: pointer
      display: block
      z-index: $base-z-index
    .ad-prev
      position: absolute
      left: 0
      top: 0
      width: 25%
      height: 100%
      cursor: pointer
      display: block
      z-index: $base-z-index
    .ad-prev .ad-prev-image
      background: image_url($gallery-path + "ad_prev.png")
      width: 30px
      height: 30px
      display: none
      position: absolute
      top: 47%
      left: 0
      z-index: $base-z-index + 1
    .ad-next .ad-next-image
      background: image_url($gallery-path + "ad_prev.png")
      width: 30px
      height: 30px
      display: none
      position: absolute
      top: 47%
      left: 0
      z-index: $base-z-index + 1
      background: image_url($gallery-path + "ad_next.png")
      width: 30px
      height: 30px
      right: 0
      left: auto
    .ad-image
      position: absolute
      overflow: hidden
      top: 0
      left: 0
      z-index: $base-z-index - 1
      a img
        border: 0
      .ad-image-description
        position: absolute
        bottom: 0px
        left: 0px
        padding: 7px
        text-align: left
        width: 100%
        z-index: $base-z-index -2
        background: image_url($gallery-path + "opa75.png")
        color: #000

//* html .ad-gallery .ad-image-wrapper .ad-image .ad-image-description
//  background: none
//  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader (enabled=true, sizingMethod=scale, src='opa75.png')

.ad-gallery
  .ad-description-title:after
    content: ": "
  .ad-controls
    +full($content-cols)
    +height(1)
  .ad-info
    +columns(1, $content-cols)
    +alpha
  .ad-info, .ad-slideshow-countdown
    +adjust-font-size-to(12px, 1)
  .ad-slideshow-countdown
    +monospace-family
  .ad-slideshow-controls
    +columns(2, $content-cols)
    +omega($content-cols)
    .ad-slideshow-start, .ad-slideshow-stop
      margin-right: $gutter-width
      cursor: pointer
  .ad-slideshow-start, .ad-slideshow-stop
    @extend .control-link
  .ad-slideshow-running .ad-slideshow-start
    @extend control-link-inactive


  .ad-nav
    +full($content-cols)
    +height($ad-nav-height)
    position: relative

  .ad-forward, .ad-back
    display: block
    cursor: pointer
    position: absolute
    top: 0
    height: 100%
    z-index: $base-z-index


.ad-gallery
  .ad-back
    left: -$gutter-width
    width: $gutter-width
    background: image_url($gallery-path + "ad_scroll_back.png") 0px $ad-arrow_offset no-repeat
  .ad-forward
    right: -$gutter-width
    width: $gutter-width
    background: image_url($gallery-path + "ad_scroll_forward.png") 0px $ad-arrow_offset no-repeat
  .ad-nav .ad-thumbs
    +full($content-cols)
    +height(2)
    overflow: hidden
  .ad-thumbs
    .ad-thumb-list
      margin-top: 9px
      margin-left: $gutter-width
      float: left
      // RK: FIXME: this is set by the gallery js, but incorrectly, dunno how to fix yet
      //width: 9000px
      list-style: none
    li
      float: left
      padding-right: $gutter-width
      a
        display: block
        overflow: none
        z-index: $base-z-index
        img
          display: block
          width: $icon-size
          height: $icon-size
          @extend .control-link
          padding: 0
          +border-radius
          z-index: $base-z-index - 1
        //&:hover
        //  +box-shadow(complement($link-color), 0, 0, 8px)
        &.ad-active img
          +box-shadow($splash-color, 0, 0, 8px)

/* Can't do display none, since Opera won't load the images then

.ad-preloads
  position: absolute
  left: -9000px
  top: -9000px
