//--------------------------------
// Helpers
//--------------------------------

// Set +prepend() on any element to add empty columns as margin before
= prepend($n, $context: false)
  margin-left: columns($n, $context) + gutter($context)

= append($n, $context: false)
  margin-right: columns($n, $context) + gutter($context)

// If $n is unitless then it is taken
// as number of rows, otherwise it is used as is
= height($n, $fontsize: $base-font-size)
  @if unitless($n)
    $n: #{$base-line-height / $fontsize * $n}em
  height: $n

= heights($n, $min: false, $max: false, $fontsize: $base-font-size)
  +height($n, $fontsize)
  
  @if type_of($min) == number
    @if unitless($min)
      $min: #{$base-line-height / $fontsize * $min}em
    +min_height($height)
    
  @if type_of($max) == number
    @if unitless($max)
      $max: #{$base-line-height / $fontsize * $max}em
    max-height: $max


.ir
  +image-replacement

.hidden
  +hidden

.visuallyhidden
  +visually-hidden

.clearfix
  +pie-clearfix
  // defined by compass core


// Add the 'required' attribute on your
// inputs if you want to use these
input:valid, textarea:valid

input:invalid, textarea:invalid
  +border-radius(1px)
  +box-shadow(red, 0, 0, 5px, 0)

.no-boxshadow input:invalid,
.no-boxshadow textarea:invalid
  background-color: #f0dddd
