//** SCREEN STYLES **//

// Imports --------------------------------------------------------------

@import partials/defaults
// comment out to turn of debugging
//@import partials/debug

//--------------------------------
// Media
//--------------------------------

@media all and (orientation:portrait)
  // Style adjustments for portrait mode goes here


@media all and (orientation:landscape)
  // Style adjustments for landscape mode goes here


@media screen and (max-device-width: 480px)
  // Pass in false if you don't want iOS and WinMobile to mobile-optimize the text for you
  +media-mobile(true)

/* Styles --------------------------------------------------------------

$content-cols: 8
$comments-cols: 4
$default-border-radius: 0.2em
$icon-size: 32px

body
  +susy

#header
  +full($total-cols)
  +height(2)
  #title
    +columns(4, $total-cols)
    +adjust-font-size-to(32px)
    +trailer(1,32px)
    
    // HACK: align to bottom of nav (and shift in a gutter width)
    position: relative
    bottom: -0.2em
    left: 16px
  #nav
    +columns($content-cols, $total-cols)
    +omega($total-cols)
    +leader
    ul
      +horizontal_list(1em)
      li
        width: $col-width
        text-align: center
        padding-right: 0
      #user
        width: auto
        float: right
        text-align: right
        margin-right: $gutter-width
        .control-link
          margin-left: $gutter-width

#main
  +full
  #flash
    +columns($total-cols)
    z-index: 9999
    div
      +border-radius($default-border-radius)
      padding-left: $gutter-width
      padding-right: $gutter-width
    p
      text-align: center
      margin: 0
  #content
    +columns($content-cols, $total-cols)
  #wall
    +columns($comments-cols, $total-cols)
    +omega($total-cols)
  
#footer
  +full


//.Devise /////////////////////////////////////////////////////

#login, #signup
  +columns(5,12)
  +prepend(3,12)
  +rhythm-borders

// Comments ///////////////////////////////////////////////////

.input_prompt
  margin-bottom: 0

.new_comment
  +full(4)
  .controls
    +full(4)
    +trailer
    text-align: right
  input
    +adjust-font-size-to(12px)
    +box-sizing(border-box)

.comment, summary
  +full(4)
  +trailing-border(1px, 0)
  p
    +full(4)
    +trailer(0)
    padding-left: $gutter-width
  .info
    +full(4)
    +horizontal_list(4px)
    +adjust-font-size-to(12px)
    //+omega(4)
    .user
      font-weight: bold
    .date
      font-style: italic

// Images controller //////////////////////////////////////////

.images
  .image
    +full($content-cols)
    & > div
      +full($content-cols)
    & > details
      +full($content-cols)
      +trailer
    .icon
      +columns(1, $content-cols)
      img
        min-height: 1.5em
        max-height: 3em
        min-width: 3em
        max-width: $col-width
      & + details
        +columns(7, $content-cols)
        +omega($content-cols)
        clear: none

// Home controller ///////////////////////////////////////////

ul.additional-controls
  +full($content-cols)
  +horizontal-list
  +leader
  

// Other modules --------------------------------------------------
$image-height: 18
@import partials/gallery

#gallery 
  .description
    +full($content-cols)
    +trailer
  .comments
    +full($content-cols)
    +trailer
    +heights(false, 5)
